# README #

This is a simple GAME project to test your PMBOK knowledge.


### How do I get set up? ###

* Install Python 3.x+
* Import the code 
* Execute the code

### Who do I talk to? ###

* Repo owner or admin
* See: didier-dubois.ch